<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Money</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'ninja_app/css/styles.css' %}">
    </head>
    <body>
        <div id="wrapper">
            Your Gold: {{request.session.gold}} <br>

            <div class="box">
                Farm <br>
                (earns 10-20 golds)<br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="farm">
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

            <div class="box">
                Cave <br>
                (earns 5-10 golds)<br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="cave">
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

            <div class="box">
                House <br>
                (earns 2-5 golds)<br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="house">
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

            <div class="box">
                Casino <br>
                (earns 0-50 golds)<br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="casino">
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

            <p>Activities:</p>
            <div id='log'>
                {% for activity in request.session.log %}
                    {% if "lost" in acitivity %}
                        <p class="red">{{activity}}</p>
                    {% else %}
                        <p class="green">{{activity}}</p>
                    {% endif %}
                {% endfor %}
            </div>

            <form action="/reset" method="post">
                {% csrf_token %}
                <input type="submit" value="reset">
            </form>

        </div>

    </body>
</html>
