<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>registration form</title>
  </head>
  <body>
      <p><label for="fname">first name:</label>
      <input type="text" name="fname"></p>

      <p><label for="lname">last name:</label>
      <input type="text" name="lname"></p>

      <p><label for="male">male</label>
      <input type="radio" name="gender" value="male"></p>

     <label for="female">female</label>
      <input type="radio" name="gender" value="female">

      <p><label for="birthday">birthday</label>
      <select name="birthday">
          <option value="birthday">mm/dd/yyyy</option>

      </select>
      </p>

      <p><input type="submit" value="submit"></p>
  </body>
</html>
