<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
    </head>
    <body>
        <!-- {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="flash_message">
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %} -->

        First Name: {{session['first_name']}}<br>
        Last Name: {{session['last_name']}}<br>
        Email: {{session['email']}}<br>
        <form action="/logout" method="post">
            <input type="submit" name="logout" value="Logout">
        </form>
    </body>
</html>
