<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/register_styles.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="flash_message">
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/create" method="post">
            First Name: <input type="text" name="first_name" value=""><br>
            Last Name: <input type="text" name="last_name" value=""><br>
            Email: <input type="text" name="email" value=""><br>
            Password: <input type="text" name="password" value=""><br>
            Confirm Password: <input type="text" name="confirm" value=""><br>
            <input type="submit" name="register_user" value="Register">
        </form>
    </body>
</html>
