<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Money</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}">
    </head>
    <body>

        Your Gold: {{session['gold']}} <br>

        <div class="box">
            Farm <br>
            (earns 10-20 golds)<br>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="box">
            Cave <br>
            (earns 5-10 golds)<br>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="box">
            House {{session['building']}}<br>
            (earns 2-5 golds)<br>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="box">
            Casino <br>
            (earns 0-50 golds)<br>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <p>Activities:</p>
        <div id='log'>
            {% for idx in session['log'] %}
                <p>{% print idx %}</p>
            {% endfor %}
        </div>

        <form action="/reset" method="post">
            <input type="submit" value="reset">
        </form>






    </body>
</html>
